[00:00.27] She's a miracle
[00:03.42] She's a miracle, oh, oh, oh, ooh
[00:19.42] 
[00:07.79] Diamonds
[00:10.53] She turns tears to diamonds, whoa-oh
[00:14.92] Tryin'
[00:17.57] To find that silver linin', whoa-oh-oh
[00:36.57] 
[00:20.89] And once in a while
[00:22.30] I'll go walkin' in the twilight, countin' down to midnight
[00:26.71] Close my eyes and wait for her to shine
[00:29.82] I'm hidin' in the shadows, prayin' that she'll break free
[00:58.32] 
[00:36.02] In the dark of the night, she got danger on her mind
[00:39.60] She's a million dollar baby, nobody can explain it
[00:43.49] She's a miracle
[00:46.76] She's a miracle, oh, oh, oh, ooh
[01:02.76] 
[00:50.36] She broke out of her chains, turned the fire into rain
[00:54.04] She's a million dollar baby, she bound to drive you crazy
[00:57.91] She's a miracle
[01:01.27] She's a miracle, oh, oh, oh, ooh
[01:17.27] 
[01:05.41] Heart broke, oh-oh
[01:08.22] You can't keep her down, no, oh-oh (ah, ah, ah)
[01:12.74] Ice-cold, oh-oh
[01:15.14] Just comin' back to life, no, oh-oh-oh
[01:34.14] 
[01:18.41] And once in a while
[01:19.95] I'll go walkin' in the twilight, countin' down to midnight
[01:24.58] Close my eyes and wait for her to shine
[01:27.53] I'm hidin' in the shadows, prayin' that she'll break free
[01:56.03] 
[01:33.86] In the dark of the night, she got danger on her mind
[01:37.45] She's a million dollar baby, nobody can explain it
[01:41.29] She's a miracle
[01:44.52] She's a miracle, oh, oh, oh, ooh
[02:00.52] 
[01:48.26] She broke out of her chains, turned the fire into rain
[01:51.87] She's a million dollar baby, she bound to drive you crazy
[01:55.65] She's a miracle
[01:58.96] She's a miracle, oh, oh, oh, ooh
[02:14.96] 
[02:03.30] Ma-ma-ma-ma-ma, ma-ma-ma-ma-ma, miracle
[02:07.07] Ma-ma-ma-ma-ma, ma-ma-ma-ma-ma, miracle
[02:10.73] Ma-ma-ma-ma-ma, ma-ma-ma-ma-ma
[02:13.30] She's a miracle, oh, oh, oh, ooh
[02:29.30] 
[02:17.07] In the dark of the night, she got danger on her mind
[02:20.75] She's a million dollar baby, nobody can explain it
[02:24.32] She's a miracle
[02:27.80] She's a miracle, oh, oh, oh, ooh (she's a miracle)
[02:52.80] 
[02:31.45] She broke out of her chains, turned the fire into rain
[02:35.01] She's a million dollar baby, she bound to drive you crazy
[02:38.87] She's a miracle (she's a miracle, yeah-yeah)
[02:42.41] She's a miracle, oh, oh, oh, ooh
[02:58.41] 
[02:46.66] Ma-ma-ma-ma-ma, ma-ma-ma-ma-ma, miracle
[02:50.28] Ma-ma-ma-ma-ma, ma-ma-ma-ma-ma, miracle (whoa-oh-oh)
[02:53.99] Ma-ma-ma-ma-ma, ma-ma-ma-ma-ma (oh-oh-oh)
[02:56.57] She's a miracle, oh, oh, oh, ooh