[00:00.26] She's a miracle
[00:03.46] She's a miracle, oh, oh, oh, ooh
[00:19.46] 
[00:07.74] Diamonds
[00:10.51] She turns tears to diamonds, whoa-oh
[00:14.97] Tryin'
[00:17.51] To find that silver linin', whoa-oh-oh
[00:36.51] 
[00:20.82] And once in a while
[00:22.34] I'll go walkin' in the twilight, countin' down to midnight
[00:26.74] Close my eyes and wait for her to shine
[00:29.81] I'm hidin' in the shadows, prayin' that she'll break free
[00:58.31] 
[00:36.05] In the dark of the night, she got danger on her mind
[00:39.68] She's a million dollar baby, nobody can explain it
[00:43.43] She's a miracle
[00:46.76] She's a miracle, oh, oh, oh, ooh
[01:02.76] 
[00:50.35] She broke out of her chains, turned the fire into rain
[00:54.09] She's a million dollar baby, she bound to drive you crazy
[00:57.92] She's a miracle
[01:01.26] She's a miracle, oh, oh, oh, ooh
[01:17.26] 
[01:05.47] Heart broke, oh-oh
[01:08.25] You can't keep her down, no, oh-oh (ah, ah, ah)
[01:12.76] Ice-cold, oh-oh
[01:15.10] Just comin' back to life, no, oh-oh-oh
[01:34.10] 
[01:18.47] And once in a while
[01:19.93] I'll go walkin' in the twilight, countin' down to midnight
[01:24.50] Close my eyes and wait for her to shine
[01:27.57] I'm hidin' in the shadows, prayin' that she'll break free
[01:56.07] 
[01:33.85] In the dark of the night, she got danger on her mind
[01:37.42] She's a million dollar baby, nobody can explain it
[01:41.20] She's a miracle
[01:44.55] She's a miracle, oh, oh, oh, ooh
[02:00.55] 
[01:48.21] She broke out of her chains, turned the fire into rain
[01:51.87] She's a million dollar baby, she bound to drive you crazy
[01:55.61] She's a miracle
[01:58.96] She's a miracle, oh, oh, oh, ooh
[02:14.96] 
[02:03.38] Ma-ma-ma-ma-ma, ma-ma-ma-ma-ma, miracle
[02:07.09] Ma-ma-ma-ma-ma, ma-ma-ma-ma-ma, miracle
[02:10.77] Ma-ma-ma-ma-ma, ma-ma-ma-ma-ma
[02:13.30] She's a miracle, oh, oh, oh, ooh
[02:29.30] 
[02:17.03] In the dark of the night, she got danger on her mind
[02:20.71] She's a million dollar baby, nobody can explain it
[02:24.31] She's a miracle
[02:27.88] She's a miracle, oh, oh, oh, ooh (she's a miracle)
[02:52.88] 
[02:31.40] She broke out of her chains, turned the fire into rain
[02:35.05] She's a million dollar baby, she bound to drive you crazy
[02:38.85] She's a miracle (she's a miracle, yeah-yeah)
[02:42.45] She's a miracle, oh, oh, oh, ooh
[02:58.45] 
[02:46.65] Ma-ma-ma-ma-ma, ma-ma-ma-ma-ma, miracle
[02:50.28] Ma-ma-ma-ma-ma, ma-ma-ma-ma-ma, miracle (whoa-oh-oh)
[02:53.92] Ma-ma-ma-ma-ma, ma-ma-ma-ma-ma (oh-oh-oh)
[02:56.52] She's a miracle, oh, oh, oh, ooh