[00:04.34] It was a lucky April shower, it was the most convenient door
[00:16.68] I found a million dollar baby, in a five and ten cent store
[00:24.65] The rain continued for an hour, I hung around for three or four
[00:33.89] Around a million dollar baby, in a five and ten cent store
[00:40.12] She was selling china, and when she made those eyes
[00:47.18] I kept buying china until the crowd got wise, incidently
[00:55.63] If you should run into a shower just step inside my cottage door
[01:06.68] And meet the million dollar baby, from the five and ten cent store
[01:14.55] She was selling china, and when she made those eyes
[01:36.43] I kept buying china until the crowd got wise, incidently
[01:37.27] If you should run into a shower just step inside my cottage door
[01:41.47] And meet the million dollar baby from the five and ten cent store
[01:53.15] From the five and ten cent store