[00:02.73] It was a lucky April shower
[00:06.73] It was a most convenient door
[00:10.58] I found a million dollar baby
[00:14.53] In a five and dime store.
[00:27.03] 
[00:18.00] The rain continued for an hour
[00:21.92] I hung around for three or four
[00:25.94] Around a million dollar baby
[00:29.78] From a five and dime store.
[00:43.28] 
[00:33.38] You know that she was selling candy
[00:37.26] And when she rolled those eyes
[00:41.50] I bought so much candy
[00:44.73] Till I was twice my size.
[00:57.23] 
[00:48.57] If you should run into a shower
[00:52.46] And wanna step inside my door
[00:56.26] You'll meet a million dollar baby
[01:00.23] From a five and dime store.
[01:13.73] 
[01:19.06] You know that she was selling candy
[01:22.65] And when she rolled those eyes
[01:27.10] I bought so much candy
[01:30.16] Till I was twice my size.
[01:42.66] 
[01:34.08] If you should run into a shower
[01:37.91] And wanna step inside my door
[01:41.89] You'll meet a million dollar baby
[01:45.75] From a five and dime store.
[01:59.25] 
[01:49.52] You'll meet a million dollar baby
[01:53.44] From a five and dime store.