[00:19.19] She's a miracle
[00:22.16] She's a miracle, oh, oh, oh, ooh
[00:38.16] 
[00:25.22] Diamonds
[00:27.23] She turns tears to diamonds, whoa-oh
[00:32.05] Tryin'
[00:35.40] To find that silver linin', whoa-oh-oh
[00:54.40] 
[00:38.61] And once in a while
[00:40.24] I'll go walkin' in the twilight, countin' down to midnight
[00:43.70] Close my eyes and wait for her to shine
[00:47.34] I'm hidin' in the shadows, prayin' that she'll break free
[01:15.84] 
[00:51.02] In the dark of the night, she got danger on her mind
[00:56.87] She's a million dollar baby, nobody can explain it
[01:01.01] She's a miracle
[01:04.63] She's a miracle, oh, oh, oh, ooh
[01:20.63] 
[01:08.12] She broke out of her chains, turned the fire into rain
[01:11.73] She's a million dollar baby, she bound to drive you crazy
[01:14.92] She's a miracle
[01:18.84] She's a miracle, oh, oh, oh, ooh
[01:34.84] 
[01:23.28] Heart broke, oh-oh
[01:25.50] You can't keep her down, no, oh-oh (ah, ah, ah)
[01:29.58] Ice-cold, oh-oh
[01:33.18] Just comin' back to life, no, oh-oh-oh
[01:52.18] 
[01:35.95] And once in a while
[01:37.84] I'll go walkin' in the twilight, countin' down to midnight
[01:41.19] Close my eyes and wait for her to shine
[01:44.94] I'm hidin' in the shadows, prayin' that she'll break free
[02:13.44] 
[01:50.61] In the dark of the night, she got danger on her mind
[01:54.39] She's a million dollar baby, nobody can explain it
[01:58.55] She's a miracle
[02:01.72] She's a miracle, oh, oh, oh, ooh
[02:17.72] 
[02:05.62] She broke out of her chains, turned the fire into rain
[02:09.34] She's a million dollar baby, she bound to drive you crazy
[02:12.08] She's a miracle
[02:16.25] She's a miracle, oh, oh, oh, ooh
[02:32.25] 
[02:20.48] Ma-ma-ma-ma-ma, ma-ma-ma-ma-ma, miracle
[02:23.94] Ma-ma-ma-ma-ma, ma-ma-ma-ma-ma, miracle
[02:28.04] Ma-ma-ma-ma-ma, ma-ma-ma-ma-ma
[02:31.20] She's a miracle, oh, oh, oh, ooh
[02:47.20] 
[02:34.70] In the dark of the night, she got danger on her mind
[02:38.05] She's a million dollar baby, nobody can explain it
[02:41.84] She's a miracle
[02:46.31] She's a miracle, oh, oh, oh, ooh (she's a miracle)
[03:11.31] 
[02:50.23] She broke out of her chains, turned the fire into rain
[02:52.96] She's a million dollar baby, she bound to drive you crazy
[02:56.15] She's a miracle (she's a miracle, yeah-yeah)
[03:00.15] She's a miracle, oh, oh, oh, ooh
[03:16.15] 
[03:03.90] Ma-ma-ma-ma-ma, ma-ma-ma-ma-ma, miracle
[03:07.46] Ma-ma-ma-ma-ma, ma-ma-ma-ma-ma, miracle (whoa-oh-oh)
[03:10.50] Ma-ma-ma-ma-ma, ma-ma-ma-ma-ma (oh-oh-oh)
[03:14.79] She's a miracle, oh, oh, oh, ooh