[00:08.62] One million dollar, baby
[00:10.69] Mami, one million dollar (mami, one million dollar, baby)
[00:12.90] One million dollar, baby
[00:24.90] 
[00:16.91] One million dollar, baby
[00:18.94] One million dollar, baby
[00:21.06] One million dollar, baby
[00:23.47] Eh
[00:24.47] 
[00:25.50] One million dollar, baby
[00:27.22] One million dollar, baby
[00:29.38] Ella le pelea a la vida pero gana siempre
[00:49.88] 
[00:33.69] One million dollar, baby
[00:35.96] One million dollar, baby
[00:37.43] Ella le pelea a la vida pero nunca pierde
[00:57.93] 
[00:41.73] One million dollar, baby
[00:44.05] Ella vale un millón
[00:46.38] Vale más que tu cache, lo que gana en un show
[00:50.46] Vale más que tu chain
[00:52.60] Vale más que tu hoe
[00:54.59] Vale más que lo que ganas con diez fechas en club
[01:19.09] 
[00:58.74] One million dollar, baby
[01:00.87] Ella me tiene crazy
[01:03.50] Una criminal, una tiguere
[01:07.18] One million dollar, baby
[01:09.29] Baby, It's amazing
[01:11.31] No lo pue'o creer
[01:13.37] No lo pue'o creer
[01:21.87] 
[01:14.61] Y si pega como besa voy noqueado
[01:18.36] Y si supiera que no sé bien lo que hago
[01:22.55] One million dollar, baby
[01:24.55] Puesto pa'l pago
[01:26.78] One million dollar, baby
[01:28.77] Solo trabajo
[01:34.77] 
[01:30.54] Sto con la mia million dollar, baby, baby
[01:34.77] Scappo su una million dollar Bentley
[01:37.67] Addosso una certa expensive shit
[01:41.38] Damn!
[01:43.13] Dietro ad occhiali Fendi, mi prendi
[01:46.14] No, non sei come le altre bitch
[02:01.64] 
[01:48.79] One million dollar, baby
[01:50.76] One million dollar, baby, baby
[01:54.82] Tu non sei come le altre bitch
[02:09.82] 
[01:57.37] One million dollar, baby
[01:59.12] One million dollar, baby, baby, ey
[02:02.86] No, non sei come le altre bitch
[02:18.36] 
[02:06.50] Se vuoi fumare va bene ci sto
[02:08.97] Va bene ci sto, ah
[02:10.94] Dimmi se a Roma, Parigi o New York
[02:12.56] Parigi o New York, ah
[02:15.06] Città nel palmo, tocchiamo Il cielo all' ultimo piano
[02:19.01] Non lo facciamo piano, sfondiamo Il divano
[02:40.01] 
[02:23.40] E non so come restare lontano da te
[02:27.14] Sei come una calamita si mi attiri anche più del cash
[02:31.22] Anche se siamo lontani circa sei meridiani
[02:35.37] Sai che se serve mi chiami e ritorno da te
[02:56.37] 
[02:39.93] Perché mi amavi anche senza milioni di Euro
[02:43.73] Anche davanti a una pizza, davanti ad una Coca Zero
[02:48.25] E anche se perdo tutto so che poi sarebbe lo stesso
[02:52.54] Mo' ordiniamo la cena dentro ad una stanza d'albergo
[03:18.54] 
[02:55.19] Mi bebé del millón
[02:56.40] No quiere Filet Mignon ni Rosé Dom Perignon, yeah
[02:59.89] Se monta, ella habla, trabaja, se baja, la calle es su religión
[03:03.97] Yo quiero un millón pero me dice; "papi, tú puedes hacer un billón"
[03:08.17] Ellos me buscan, preguntan pero ella nunca da una dirección
[03:37.67] 
[03:12.43] Una baby inteligente que cuando hay que hacerlo ella mete presión
[03:16.55] Nunca tira balas locas, todas son pa'l casco, no de convención
[03:20.54] Piensan que van a saetearme con ella cuando ella no va con traición
[03:24.93] Piensan que me pillaron en la disco, siempre tuve tu ubicación
[03:55.93] 
[03:28.97] Vamos hacer un millón, bebé
[03:30.59] Compramos una casa como las de TV
[03:33.31] Miami, Medellín o R.D
[03:35.44] Vamos donde tú quieras, ey
[03:36.60] Tú te lo mereces, por eso te creces
[03:38.87] Mi baby, aunque a veces te enloqueces
[03:40.97] Y conmigo siempre se amanece
[03:43.07] Porque ella es mi million dollar
[03:59.07] 
[03:45.58] One million dollar, baby
[03:47.64] Baby, one million dollar, baby
[03:49.70] One million dollar, baby (bebé, one million dollar, baby)
[03:53.74] One million dollar, baby
[03:55.81] One million dollar, baby
[03:59.62] Eh
[04:00.62] 
[04:01.94] One million dollar, baby
[04:04.45] One million dollar, baby
[04:06.55] Ella le pelea a la vida pero gana siempre
[04:27.05] 
[04:10.51] One million dollar, baby
[04:13.06] One million dollar, baby
[04:14.78] Ella le pelea a la vida pero nunca pierde
[04:35.28] 
[04:19.06] One million dollar, baby
[04:21.19] One million dollar, baby
[04:23.28] Ella pelea con la vida pero nunca pierde
[04:43.28] 
[04:27.45] One million dollar, baby
[04:29.49] One million dollar, baby
[04:31.84] Ella pelea con la vida pero gana siempre