[00:00.24] She's a miracle
[00:03.41] She's a miracle, oh, oh, oh, ooh
[00:19.41] 
[00:07.77] Diamonds
[00:10.52] She turns tears to diamonds, whoa-oh
[00:14.92] Tryin'
[00:17.54] To find that silver linin', whoa-oh-oh
[00:36.54] 
[00:20.86] And once in a while
[00:22.37] I'll go walkin' in the twilight, countin' down to midnight
[00:26.79] Close my eyes and wait for her to shine
[00:29.88] I'm hidin' in the shadows, prayin' that she'll break free
[00:58.38] 
[00:36.02] In the dark of the night, she got danger on her mind
[00:39.62] She's a million dollar baby, nobody can explain it
[00:43.48] She's a miracle
[00:46.78] She's a miracle, oh, oh, oh, ooh
[01:02.78] 
[00:50.30] She broke out of her chains, turned the fire into rain
[00:54.00] She's a million dollar baby, she bound to drive you crazy
[00:57.96] She's a miracle
[01:01.23] She's a miracle, oh, oh, oh, ooh
[01:17.23] 
[01:05.46] Heart broke, oh-oh
[01:08.22] You can't keep her down, no, oh-oh (ah, ah, ah)
[01:12.75] Ice-cold, oh-oh
[01:15.15] Just comin' back to life, no, oh-oh-oh
[01:34.15] 
[01:18.48] And once in a while
[01:19.97] I'll go walkin' in the twilight, countin' down to midnight
[01:24.56] Close my eyes and wait for her to shine
[01:27.57] I'm hidin' in the shadows, prayin' that she'll break free
[01:56.07] 
[01:33.86] In the dark of the night, she got danger on her mind
[01:37.42] She's a million dollar baby, nobody can explain it
[01:41.21] She's a miracle
[01:44.55] She's a miracle, oh, oh, oh, ooh
[02:00.55] 
[01:48.24] She broke out of her chains, turned the fire into rain
[01:51.88] She's a million dollar baby, she bound to drive you crazy
[01:55.65] She's a miracle
[01:58.99] She's a miracle, oh, oh, oh, ooh
[02:14.99] 
[02:03.32] Ma-ma-ma-ma-ma, ma-ma-ma-ma-ma, miracle
[02:07.08] Ma-ma-ma-ma-ma, ma-ma-ma-ma-ma, miracle
[02:10.73] Ma-ma-ma-ma-ma, ma-ma-ma-ma-ma
[02:13.38] She's a miracle, oh, oh, oh, ooh
[02:29.38] 
[02:17.05] In the dark of the night, she got danger on her mind
[02:20.73] She's a million dollar baby, nobody can explain it
[02:24.37] She's a miracle
[02:27.87] She's a miracle, oh, oh, oh, ooh (she's a miracle)
[02:52.87] 
[02:31.45] She broke out of her chains, turned the fire into rain
[02:35.06] She's a million dollar baby, she bound to drive you crazy
[02:38.86] She's a miracle (she's a miracle, yeah-yeah)
[02:42.45] She's a miracle, oh, oh, oh, ooh
[02:58.45] 
[02:46.66] Ma-ma-ma-ma-ma, ma-ma-ma-ma-ma, miracle
[02:50.22] Ma-ma-ma-ma-ma, ma-ma-ma-ma-ma, miracle (whoa-oh-oh)
[02:53.99] Ma-ma-ma-ma-ma, ma-ma-ma-ma-ma (oh-oh-oh)
[02:56.53] She's a miracle, oh, oh, oh, ooh