[00:00.26] She's a miracle
[00:03.48] She's a miracle, oh, oh, oh, ooh
[00:19.48] 
[00:07.77] Diamonds
[00:10.52] She turns tears to diamonds, whoa-oh
[00:14.92] Tryin'
[00:17.57] To find that silver linin', whoa-oh-oh
[00:36.57] 
[00:20.86] And once in a while
[00:22.34] I'll go walkin' in the twilight, countin' down to midnight
[00:26.76] Close my eyes and wait for her to shine
[00:29.81] I'm hidin' in the shadows, prayin' that she'll break free
[00:58.31] 
[00:36.06] In the dark of the night, she got danger on her mind
[00:39.68] She's a million dollar baby, nobody can explain it
[00:43.46] She's a miracle
[00:46.75] She's a miracle, oh, oh, oh, ooh
[01:02.75] 
[00:50.33] She broke out of her chains, turned the fire into rain
[00:54.04] She's a million dollar baby, she bound to drive you crazy
[00:57.90] She's a miracle
[01:01.28] She's a miracle, oh, oh, oh, ooh
[01:17.28] 
[01:05.44] Heart broke, oh-oh
[01:08.29] You can't keep her down, no, oh-oh (ah, ah, ah)
[01:12.73] Ice-cold, oh-oh
[01:15.18] Just comin' back to life, no, oh-oh-oh
[01:34.18] 
[01:18.41] And once in a while
[01:19.96] I'll go walkin' in the twilight, countin' down to midnight
[01:24.55] Close my eyes and wait for her to shine
[01:27.56] I'm hidin' in the shadows, prayin' that she'll break free
[01:56.06] 
[01:33.82] In the dark of the night, she got danger on her mind
[01:37.45] She's a million dollar baby, nobody can explain it
[01:41.23] She's a miracle
[01:44.52] She's a miracle, oh, oh, oh, ooh
[02:00.52] 
[01:48.24] She broke out of her chains, turned the fire into rain
[01:51.80] She's a million dollar baby, she bound to drive you crazy
[01:55.60] She's a miracle
[01:58.91] She's a miracle, oh, oh, oh, ooh
[02:14.91] 
[02:03.32] Ma-ma-ma-ma-ma, ma-ma-ma-ma-ma, miracle
[02:07.03] Ma-ma-ma-ma-ma, ma-ma-ma-ma-ma, miracle
[02:10.79] Ma-ma-ma-ma-ma, ma-ma-ma-ma-ma
[02:13.38] She's a miracle, oh, oh, oh, ooh
[02:29.38] 
[02:17.07] In the dark of the night, she got danger on her mind
[02:20.75] She's a million dollar baby, nobody can explain it
[02:24.30] She's a miracle
[02:27.83] She's a miracle, oh, oh, oh, ooh (she's a miracle)
[02:52.83] 
[02:31.44] She broke out of her chains, turned the fire into rain
[02:35.06] She's a million dollar baby, she bound to drive you crazy
[02:38.89] She's a miracle (she's a miracle, yeah-yeah)
[02:42.48] She's a miracle, oh, oh, oh, ooh
[02:58.48] 
[02:46.60] Ma-ma-ma-ma-ma, ma-ma-ma-ma-ma, miracle
[02:50.29] Ma-ma-ma-ma-ma, ma-ma-ma-ma-ma, miracle (whoa-oh-oh)
[02:53.96] Ma-ma-ma-ma-ma, ma-ma-ma-ma-ma (oh-oh-oh)
[02:56.54] She's a miracle, oh, oh, oh, ooh